# GitHub Pages Compatible Docker Image
# This image matches the exact environment used by GitHub Pages
FROM ruby:3.3.4-alpine

# Set environment variables to match GitHub Pages
ENV JEKYLL_ENV=development
ENV LC_ALL=C.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US.UTF-8

# Install system dependencies
RUN apk add --no-cache \
    build-base \
    git \
    nodejs \
    npm \
    tzdata \
    linux-headers

# Set working directory
WORKDIR /srv/jekyll

# Create a minimal Gemfile that matches GitHub Pages exactly
RUN echo 'source "https://rubygems.org"' > Gemfile && \
    echo 'gem "github-pages", "232", group: :jekyll_plugins' >> Gemfile && \
    echo 'gem "webrick", "~> 1.7"' >> Gemfile

# Install the exact GitHub Pages gem bundle
RUN bundle install

# Copy site files
COPY . .

# Install any additional gems specified in the project's Gemfile
RUN if [ -f "Gemfile.lock" ]; then bundle install; fi

# Expose port 4000
EXPOSE 4000

# Set default command
CMD ["bundle", "exec", "jekyll", "serve", "--host", "0.0.0.0", "--port", "4000", "--livereload", "--force_polling"]